server {
    server_name local-bengawan.com;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/local-bengawan.com.crt;
    ssl_certificate_key /etc/nginx/ssl/local-bengawan.com.key;

    client_max_body_size 100M;
    location / {
    proxy_pass http://127.0.0.1:80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Ssl-Offloaded 1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout  600;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
